# Lansia-Sehat-dan-Aktif

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bams/lansiasehataktif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bams/lansiasehataktif/: Aktivitas.kt  ApiService.kt  FirebaseHelper.kt  LansiaData.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsArticle.kt  NewsFragment.kt  Place.kt  PlaceAdapter.kt  RegisterActivity.kt  RekomendasiAdapter.kt  RekomendasiFragment.kt  Reminder.kt  ReminderAdapter.kt  ReminderFragment.kt  ReminderViewModel.kt  ServicesActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: ic_add.xml  ic_category.xml  ic_expand_less.xml  ic_expand_more.xml  ic_map.xml  ic_my_location.xml  ic_profile.xml  ic_rekomendasi.xml  ic_reminder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  bottom_nav_menu.xml  dialog_add_reminder.xml  fragment_activity.xml  fragment_aktivitas.xml  fragment_health.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_reminder.xml  item_aktivitas.xml  item_place.xml  item_reminder.xml  item_schedule.xml  item_service.xml  news_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lansia.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bams/lansiasehataktif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
